{
  "name": "@catalyst-workshop/node-fadecandy",
  "version": "2.0.5",
  "description": "[FORK] Library to control and send video frames directly to a FadeCandy device from NodeJS via USB",
  "main": "dist/FadeCandy.js",
  "scripts": {
    "test": "npm run build && npm run test:unit",
    "test:unit": "mocha --ui tdd test/*.js",
    "demo": "npm run build; node demo.js",
    "build": "babel src --out-dir dist"
  },
  "files": [
    "dist",
    "src"
  ],
  "keywords": [
    "node",
    "tessel2",
    "fadecandy",
    "neopixels",
    "usb"
  ],
  "dependencies": {
    "@babel/preset-env": "^7.18.10",
    "debug": "^2.1.1",
    "usb": "^1.8.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.18.10",
    "mocha": "^10.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catalyst-workshop/node-fadecandy/issues"
  },
  "homepage": "https://github.com/catalyst-workshop/node-fadecandy#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/catalyst-workshop/node-fadecandy.git"
  }
}
